# OtoleGia

./: .gitignore  README.md
otolegia-backend-demo/: README.md  pom.xml
otolegia-backend-demo/database/: otolegia_demo.sql
otolegia-backend-demo/src/main/java/com/example/otolegia/: OtolegiaBackendDemoApplication.java
otolegia-backend-demo/src/main/java/com/example/otolegia/config/: CorsConfig.java
otolegia-backend-demo/src/main/java/com/example/otolegia/controller/: HomeController.java  PartnerRegistrationController.java  PaymentController.java  RentalOrderController.java  VehicleController.java
otolegia-backend-demo/src/main/java/com/example/otolegia/dto/: ApiResponse.java  CreateRentalOrderRequest.java  HomeResponse.java  PartnerRegistrationRequest.java  PartnerRegistrationResponse.java  PaymentRequest.java  PaymentResponse.java  RentalOrderResponse.java  VehicleResponse.java
otolegia-backend-demo/src/main/java/com/example/otolegia/entity/: AnhXe.java  ChuSoHuuXe.java  DangKyDoiTac.java  DanhGia.java  DoiTac.java  DonThue.java  NguoiDung.java  ThanhToan.java  Xe.java
otolegia-backend-demo/src/main/java/com/example/otolegia/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
otolegia-backend-demo/src/main/java/com/example/otolegia/repository/: AnhXeRepository.java  ChuSoHuuXeRepository.java  DangKyDoiTacRepository.java  DoiTacRepository.java  DonThueRepository.java  NguoiDungRepository.java  ThanhToanRepository.java  XeRepository.java
otolegia-backend-demo/src/main/java/com/example/otolegia/service/: PartnerRegistrationService.java  PaymentService.java  RentalOrderService.java  VehicleService.java
otolegia-backend-demo/src/main/java/com/example/otolegia/util/: CodeGenerator.java
otolegia-backend-demo/src/main/resources/: application.properties
otolegia-backend-demo/src/main/resources/static/: README_STATIC_GOC.txt  booking.html  fleet.html  index.html  payment.html  rental-history.html  vehicle-detail.html
otolegia-backend-demo/src/main/resources/static/assets/css/: otolegia.css
otolegia-backend-demo/src/main/resources/static/assets/js/: api.js  booking.js  fleet.js  payment.js  rental-history.js  vehicle-detail.js
